{
  "name": "Bússola de Estudos",
  "short_name": "Bússola",
  "description": "Seu plano de estudos guiado pelo Método Bússola 5+1+1 — cronograma, revisões espaçadas e coach diário.",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EEE4",
  "theme_color": "#173E2C",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
